spring.datasource.url=jdbc:postgresql://x.x.x.x:5432/onshop
server.port=8181
spring.datasource.username=postgres
spring.datasource.password=

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp